[General]
primaryShade=#1e1e2e
primaryLight=#313244
primaryDark=#11111b

primaryHue1=#45475a
primaryHue2=#585b70
primaryHue3=#313244

accentShade=#f0c6c6
accentLight=#f4dbd6

accentHue1=#f4dbd6
accentHue2=#f0c6c6
accentHue3=#ee99a0

normalText=#cad3f5

successText=#a6da95
failureText=#ed8796
warningText=#eed49f

rebootColor=#f5a97f
powerColor=#ed8796
