

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=DP-2,2560x1440@240,1920x0,1    # Omen X 27 (main monitor) at 240Hz
monitor=HDMI-A-1,1920x1080@144,0x0,1    # Omen 25 on the left at 144Hz

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
#exec = swaybg -i /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png -m fill
exec-once= waybar
exec-once = swww init
exec-once = /home/gary/dotfiles/scripts/wallpaperswitch.sh
#exec = swaybg -i /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png -m fill
#exec = swaybg -i /home/somvilla/Downloads/1348185.png -m fill
#exec = swaybg -i /home/somvilla/Downloads/01.jpg -m fill

exec-once= swanync
#exec-once = sleep 4 && hyprctl dispatch workspace 1
#exec-once=firefox

# Set programs that you use
$terminal = kitty
$fileManager = nemo
#$menu = wofi --show drun
$menu = rofi -show drun

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/layout.conf
