# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#Global Style
windowrulev2 = opacity 0.7 0.7,class:.*

workspace = 1, monitor:DP-2   # Workspace 1 always on main monitor
workspace = 2, monitor:DP-2                 # Keep workspaces 1-4 on main monitor
workspace = 3, monitor:DP-2
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1            # Discord workspace always on second monitor
workspace = 6, monitor:HDMI-A-1            # WhatsApp workspace always on second monitor

windowrulev2 = float,class:wofi
windowrulev2 = nofocus,class:wofi

#Chat Apps
windowrulev2 = workspace 5 silent, class:^(discord)$
windowrulev2 = workspace 6 silent, class:^(wasistlos)$
windowrulev2 = monitor HDMI-A-1, class:^(discord)$  # Force to second monitor
windowrulev2 = monitor HDMI-A-1, class:^(wasistlos)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


