

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=DP-3,2560x1440@240,1920x0,1    # Omen X 27 (main monitor) at 240Hz
monitor=HDMI-A-1,1920x1080@144,0x0,1    # Omen 25 on the left at 144Hz

# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/
#exec = swaybg -i /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png -m fill
exec-once = waybar
exec-once = swww-daemon && sleep 2 && swww init && sleep 3 && /home/gary/dotfiles/scripts/wallpaperswitch.sh
#exec = swaybg -i /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png -m fill
#exec = swaybg -i /home/somvilla/Downloads/1348185.png -m fill
#exec = swaybg -i /home/somvilla/Downloads/01.jpg -m fill

exec-once = swaync
#exec-once=firefox
#exec-once= hyprctl dispatch [workspace 7 silent] steam
#exec-once=  launch-apps.sh
exec-once = sleep 5 && /home/gary/dotfiles/scripts/launch-apps.sh
exec-once = hyprctl dispatch workspace 1 # Focus workspace 1
exec-once = ulauncher --hide-window
# Set programs that you use
$terminal = wezterm 
$fileManager = nemo
#$menu = wofi --show drun
$menu = ulauncher-toggle 

# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24



# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = caps:super, lv3:ralt_alt
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}






# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/layout.conf
